{comentario certo}
program teste;
var
    y:real;
procedure adicao(var x:real; z:integer);
		var
            a, b: real;
        procedure repeticao;
                var
                    i: integer;
                begin
                    //FEITO NA SALA
                    case 2 of
                        1: i := 6;
                        2: i := 1;
                    else:
                        i := 0;

                    while i < 7 do
                    begin
                        writeln (a);
                        i := i + 1;
                    end;
                end;
		begin
            a:=1;
            b:=2;
            if a > b then
                begin
                a:= 5;
                end;
            else
			    writeln(a);
		end;

begin
    y:=4;
    writeln(y);
    adicao(y);
    writeln(y);
end.
