program teste; {programa 1 _)T ; @#  exemplo}
var
    y:real;

procedure adicao(var x:real; z:integer);
		var
            a, b: real;
        procedure adicao2;
                var
                    x, a, b: real;
                begin
                    a:=1;
                    b:=2;
                    x:=a+b;
                    writeln(x);
                end;
		begin
            a:=1;
            b:=2;
			x:=a+b;
			writeln(x);
		end;

begin
    y:=4;
    writeln(y);
    adicao(y);
    writeln(y);
end.
